# BlazorMauiRazorClassLibrary

./: MauiApp2.sln
ClassLibrary1/: ClassLibrary1.csproj  EntryApp.razor  MainLayout.razor
MauiApp2/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj  MauiProgram.cs
MauiApp2/wwwroot/: index.html
RazorClassLibrary2/: Component1.razor  ExampleJsInterop.cs  Main.razor  RazorClassLibrary2.csproj  libman.json
