is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorClassLibrary2
build_property.RootNamespace = RazorClassLibrary2
build_property.ProjectDir = /Users/dan/RiderProjects/MauiApp2/RazorClassLibrary2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dan/RiderProjects/MauiApp2/RazorClassLibrary2
build_property._RazorSourceGeneratorDebug = 

[/Users/dan/RiderProjects/MauiApp2/RazorClassLibrary2/EntryApp.razor]
build_metadata.AdditionalFiles.TargetPath = RW50cnlBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/dan/RiderProjects/MauiApp2/RazorClassLibrary2/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dan/RiderProjects/MauiApp2/RazorClassLibrary2/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/dan/RiderProjects/MauiApp2/RazorClassLibrary2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
