<Project Sdk="Microsoft.NET.Sdk.Razor">


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ResolveCurrentProjectStaticWebAssetsInputsDependsOn>LibraryManagerRestore;FixLibManRestore;$(ResolveCurrentProjectStaticWebAssetsInputs)</ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release;</Configurations>
    </PropertyGroup>
    <Target Name="FixLibManRestore" AfterTargets="LibraryManagerRestore">
        <ItemGroup>
            <Content Include="%(FilesForPackagingFromProject.Identity)" Exclude="@(Content)" />
        </ItemGroup>
    </Target>
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    <ItemGroup>

        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />

    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="libman.json" />
        <None Include="libman.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
